<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martial Arts Simulator</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

        .buttons {
            display: table;
            margin:5vh auto;
        }

        button {
            font-family: "Poppins", sans-serif;
            margin: 0 1vw;
            border: 1.5px solid black;
            border-radius: 100px;
            padding: 3px 10px;
            cursor: pointer;
            background-color: transparent;
        }

        #martial {
            height: 70vh;
            width: auto;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .idle {
            animation: idleani 1s linear infinite;
        }
        .punch {
            animation: punchani 1s linear infinite;
        }
        .kick {
            animation: kickani 1s linear infinite;
        }
        .block {
            animation: blockani 1s linear infinite;
        }
        .forward {
            animation: forwardani 1s linear infinite;
        }
        .backward {
            animation: backwardani 1s linear infinite;
        }
        
        @keyframes idleani {
            0% {background-image: url(images/idle/1.png);}
            20% {background-image: url(images/idle/2.png);}
            40% {background-image: url(images/idle/3.png);}
            60% {background-image: url(images/idle/4.png);}
            80% {background-image: url(images/idle/5.png);}
            100% {background-image: url(images/idle/6.png);}
        }

        @keyframes punchani {
            0% {background-image: url(images/punch/1.png);}
            20% {background-image: url(images/punch/2.png);}
            40% {background-image: url(images/punch/3.png);}
            60% {background-image: url(images/punch/4.png);}
            80% {background-image: url(images/punch/5.png);}
            100% {background-image: url(images/punch/6.png);}
        }

        @keyframes kickani {
            0% {background-image: url(images/kick/1.png);}
            20% {background-image: url(images/kick/2.png);}
            40% {background-image: url(images/kick/3.png);}
            60% {background-image: url(images/kick/4.png);}
            80% {background-image: url(images/kick/5.png);}
            100% {background-image: url(images/kick/6.png);}
        }

        @keyframes blockani {
            0% {background-image: url(images/block/1.png);}
            20% {background-image: url(images/block/2.png);}
            40% {background-image: url(images/block/3.png);}
            60% {background-image: url(images/block/4.png);}
            80% {background-image: url(images/block/5.png);}
            100% {background-image: url(images/block/6.png);}
        }

        @keyframes forwardani {
            0% {background-image: url(images/forward/1.png);}
            20% {background-image: url(images/forward/2.png);}
            40% {background-image: url(images/forward/3.png);}
            60% {background-image: url(images/forward/4.png);}
            80% {background-image: url(images/forward/5.png);}
            100% {background-image: url(images/forward/6.png);}
        }

        @keyframes backwardani {
            0% {background-image: url(images/backward/1.png);}
            20% {background-image: url(images/backward/2.png);}
            40% {background-image: url(images/backward/3.png);}
            60% {background-image: url(images/backward/4.png);}
            80% {background-image: url(images/backward/5.png);}
            100% {background-image: url(images/backward/6.png);}
        }

        @media only screen and (max-width: 400px) {
            button {
                border: none;
                padding: 0;
            }
        }

    </style>
</head>

<body>
    <div class="buttons">
        <button onclick="punchAction()">Punch</button>
        <button onclick="kickAction()">Kick</button>
        <button onclick="blockAction()">Block</button>
        <button onclick="backwardAction()">Backward</button>
        <button onclick="forwardAction()">Forward</button>
    </div>
    
    <div id="martial" class="idle"></div>

    <script>
        function punchAction() {
            document.getElementById("martial").className = "punch";
            setTimeout(function(){document.getElementById("martial").className = "idle"},1000);
        }
        function kickAction() {
            document.getElementById("martial").className = "kick";
            setTimeout(function(){document.getElementById("martial").className = "idle"},1000);
        }
        function blockAction() {
            document.getElementById("martial").className = "block";
            setTimeout(function(){document.getElementById("martial").className = "idle"},1000);
        }
        function backwardAction() {
            document.getElementById("martial").className = "backward";
            setTimeout(function(){document.getElementById("martial").className = "idle"},1000);
        }
        function forwardAction() {
            document.getElementById("martial").className = "forward";
            setTimeout(function(){document.getElementById("martial").className = "idle"},1000);
        }
    </script>
</body>
</html>
